# compose-capybara

./: LICENSE  README.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/app/alexbalan/composecapybara/: MainActivity.kt  MyApplication.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/app/alexbalan/composecapybara/di/: Modules.android.kt
composeApp/src/androidMain/kotlin/app/alexbalan/composecapybara/previews/: CodeFieldPreview.kt  GameScreenPreview.kt  LevelTester.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: bara_blue_sleepy.xml  bara_orange_sleepy.xml  bara_purple_sleepy.xml  blue_capybara.xml  blue_cushion.xml  blueberry.xml  capy_party.xml  caterpillar.xml  orange_capybara.xml  orange_cushion.xml  orange_cushion_colourblind.xml  purple_capybara.xml  purple_cushion.xml  strawberry.xml
composeApp/src/commonMain/kotlin/app/alexbalan/composecapybara/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/app/alexbalan/composecapybara/core/data/: LevelConfig.kt  LevelRepository.kt  LevelRepositoryImpl.kt
composeApp/src/commonMain/kotlin/app/alexbalan/composecapybara/core/data/levels/: LevelConfig.kt  LevelRepository.kt  LevelRepositoryImpl.kt
composeApp/src/commonMain/kotlin/app/alexbalan/composecapybara/core/data/settings/: AppSettings.kt  GameDifficulty.kt  SettingsRepository.kt
composeApp/src/commonMain/kotlin/app/alexbalan/composecapybara/core/data/stage/: ElementPosition.kt  FruitPosition.kt  StageLayout.kt  UiContainer.kt
composeApp/src/commonMain/kotlin/app/alexbalan/composecapybara/core/data/ui_datastore/: LayoutConcept.kt  LevelsDatastore.kt  UiAnswerMappings.kt
composeApp/src/commonMain/kotlin/app/alexbalan/composecapybara/core/presentation/: GameScreen.kt  LevelScreenUiState.kt  LevelViewModel.kt
composeApp/src/commonMain/kotlin/app/alexbalan/composecapybara/core/presentation/components/: Capybara.kt  CodeField.kt  ConceptLinkDialog.kt  Cushion.kt  DynamicLevelStage.kt  GameCompleteDialog.kt  LayoutConcept.kt  LevelSelector.kt  LevelStage.kt  LinkableText.kt  (+2 more)
composeApp/src/commonMain/kotlin/app/alexbalan/composecapybara/di/: Modules.kt  initKoin.kt
composeApp/src/commonMain/kotlin/app/alexbalan/composecapybara/navigation/: NavigationDestinations.kt
composeApp/src/desktopMain/kotlin/app/alexbalan/composecapybara/: Platform.jvm.kt  main.kt
composeApp/src/iosMain/kotlin/app/alexbalan/composecapybara/: MainViewController.kt  Platform.ios.kt
composeApp/src/wasmJsMain/kotlin/app/alexbalan/composecapybara/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/resources/: index.html
docs/: composeApp.js  composeApp.js.map
docs/composeResources/composecapybara.composeapp.generated.resources/drawable/: blue_capy_colourblind.xml  blue_capy_sleep_colourblind.xml  blue_cushion.xml  blue_cushion_colourblind.xml  compose_capybara_title.xml  orange_capy_colourblind.xml  orange_capy_sleep_colourblind.xml  orange_capybara.xml  party_capys_group_yay.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+3 files in other folders)
